[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/tree_patch.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cube_solid.tscn" type="PackedScene" id=2]
[ext_resource path="res://spawners/player_spawner/player_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://spawners/player_spawner/spawnpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://materials/grass.tres" type="Material" id=5]
[ext_resource path="res://assets/tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://materials/trunk.tres" type="Material" id=7]
[ext_resource path="res://assets/mountain.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/tent.tscn" type="PackedScene" id=9]
[ext_resource path="res://link/link.tscn" type="PackedScene" id=10]

[node name="forest" type="Spatial"]

[node name="player_spawner" parent="." instance=ExtResource( 3 )]
points = [ NodePath("spawnpoint"), NodePath("spawnpoint2"), NodePath("spawnpoint3") ]

[node name="spawnpoint" parent="player_spawner" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10632, 0 )

[node name="spawnpoint2" parent="player_spawner" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9686, 1.02534, 17.7953 )

[node name="spawnpoint3" parent="player_spawner" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68346, 6.76759, -7.98211 )

[node name="ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0 )
material/0 = ExtResource( 5 )

[node name="wall" parent="." instance=ExtResource( 2 )]
transform = Transform( 26.4668, 0, 4.70827, 0, 5, 0, -14.1248, 0, 8.82226, 33.8852, 2.22218, 46.8051 )
material/0 = ExtResource( 7 )

[node name="wall2" parent="." instance=ExtResource( 2 )]
transform = Transform( 36.8357, 0, -3.89815, 0, 6, 0, 15.5926, 0, 9.20893, -24.8024, 2.22218, 43.4732 )
material/0 = ExtResource( 7 )

[node name="wall3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.31853, 0, -9.99457, 0, 8, 0, 39.9783, 0, -0.329632, -48.5557, 6.92024, -11.3319 )
material/0 = ExtResource( 7 )

[node name="wall4" parent="." instance=ExtResource( 2 )]
transform = Transform( -38.015, 0, -3.11108, 0, 6, 0, 12.4443, 0, -9.50375, -12.7298, 3.03311, -46.1407 )
material/0 = ExtResource( 7 )

[node name="wall5" parent="." instance=ExtResource( 2 )]
transform = Transform( -21.9713, 0, 6.809, 0, 7, 0, -20.427, 0, -7.32377, 34.9978, 5.89298, -32.9758 )
material/0 = ExtResource( 7 )

[node name="wall6" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.263895, 0, 9.99961, 0, 6, 0, -29.9988, 0, -0.087965, 52.1966, 3.19386, 10.6671 )
material/0 = ExtResource( 7 )

[node name="tree_patch" parent="." instance=ExtResource( 1 )]

[node name="tree_patch2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.436692, 0, -0.899611, 0, 1, 0, 0.899611, 0, 0.436692, 0, 0, -23.9033 )

[node name="tree_patch3" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.70076, 0, -0.713397, 0, 1, 0, 0.713397, 0, -0.70076, 24.1452, 0, -5.82053 )

[node name="tree_patch4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.978846, 0, -0.204599, 0, 1, 0, 0.204599, 0, 0.978846, -8.98932, 3.8147e-06, 22.2067 )

[node name="tree_patch7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.304848, 0, -0.952401, 0, 1, 0, 0.952401, 0, 0.304848, 11.3587, 3.8147e-06, 33.5549 )

[node name="tree_patch8" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.670336, 0, 0.742058, 0, 1, 0, -0.742058, 0, 0.670336, 29.6502, 3.8147e-06, 20.8968 )

[node name="tree_patch5" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.495125, 0, 0.868822, 0, 1, 0, -0.868822, 0, -0.495125, -20.2546, 3.8147e-06, 1.62982 )

[node name="tree_patch6" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.265472, 0, -0.964119, 0, 1, 0, 0.964119, 0, 0.265472, -24.6409, 3.8147e-06, -21.0912 )

[node name="tree" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -29.4933, 0, 23.788 )

[node name="mountain" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8528, 8.04206, -15.8311 )

[node name="fallen_tree" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.18854, -1.75718, -0.0307467, 0, 0.174312, -0.398478, 0.352778, 0.939114, 0.0164324, -7.21341, 0.178753, -14.6325 )
material/0 = ExtResource( 7 )

[node name="fallen_tree2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.154667, -2.17426, -0.122705, -0.284804, -0.175312, -0.279464, 0.234446, 1.22142, -0.258541, -11.6559, 0.249976, -11.7135 )
material/0 = ExtResource( 7 )

[node name="tent" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.936201, 0, 0.351466, 0, 1, 0, -0.351466, 0, 0.936201, 13.9317, 0, 15.5762 )

[node name="link" parent="tent" instance=ExtResource( 10 )]
transform = Transform( 2.5, 0, 0, 0, 2, 0, 0, 0, 2.5, 0, 2.01871, 0 )
