[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/tree_patch.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cube_solid.tscn" type="PackedScene" id=2]
[ext_resource path="res://spawners/player_spawner/player_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://spawners/player_spawner/spawnpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://materials/grass.tres" type="Material" id=5]
[ext_resource path="res://assets/tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://link/link.tscn" type="PackedScene" id=7]

[node name="forest" type="Spatial"]

[node name="player_spawner" parent="." instance=ExtResource( 3 )]
points = [ NodePath("spawnpoint"), NodePath("spawnpoint2"), NodePath("spawnpoint3") ]

[node name="spawnpoint" parent="player_spawner" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10632, 0 )

[node name="spawnpoint2" parent="player_spawner" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59608, 1.02534, 8.11168 )

[node name="spawnpoint3" parent="player_spawner" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68346, 6.76759, -7.98211 )

[node name="ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0 )
material/0 = ExtResource( 5 )

[node name="tree_patch" parent="." instance=ExtResource( 1 )]

[node name="tree_patch2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.436692, 0, -0.899611, 0, 1, 0, 0.899611, 0, 0.436692, 0, 0, -23.9033 )

[node name="tree_patch3" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.70076, 0, -0.713397, 0, 1, 0, 0.713397, 0, -0.70076, 24.1452, 0, -5.82053 )

[node name="tree_patch4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.978846, 0, -0.204599, 0, 1, 0, 0.204599, 0, 0.978846, -8.98932, 3.8147e-06, 22.2067 )

[node name="tree_patch7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.304848, 0, -0.952401, 0, 1, 0, 0.952401, 0, 0.304848, 11.3587, 3.8147e-06, 33.5549 )

[node name="tree_patch8" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.670336, 0, 0.742058, 0, 1, 0, -0.742058, 0, 0.670336, 29.6502, 3.8147e-06, 20.8968 )

[node name="tree_patch5" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.495125, 0, 0.868822, 0, 1, 0, -0.868822, 0, -0.495125, -20.2546, 3.8147e-06, 1.62982 )

[node name="tree_patch6" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.265472, 0, -0.964119, 0, 1, 0, 0.964119, 0, 0.265472, -24.6409, 3.8147e-06, -21.0912 )

[node name="tree" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -29.4933, 0, 23.788 )

[node name="link" parent="." instance=ExtResource( 7 )]
transform = Transform( 50, 0, 0, 0, 10, 0, 0, 0, 1, 0, 7.77038, -50.201 )

[node name="link2" parent="." instance=ExtResource( 7 )]
transform = Transform( 50, 0, 0, 0, 10, 0, 0, 0, 1, 0, 7.77038, 50.2472 )

[node name="link3" parent="." instance=ExtResource( 7 )]
transform = Transform( -2.18557e-06, 0, -1, 0, 10, 0, 50, 0, -4.37114e-08, 50.6544, 7.77, 0 )

[node name="link4" parent="." instance=ExtResource( 7 )]
transform = Transform( -2.18557e-06, 0, -1, 0, 10, 0, 50, 0, -4.37114e-08, -49.5438, 7.77, 0 )
