[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/globals.gd" type="Script" id=1]
[ext_resource path="res://string_gen/string_gen.tscn" type="PackedScene" id=2]

[node name="globals" type="Node"]
script = ExtResource( 1 )

[node name="string_gen" parent="." instance=ExtResource( 2 )]
