[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/cube_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/glass.tres" type="Material" id=2]
[ext_resource path="res://materials/metal.tres" type="Material" id=3]
[ext_resource path="res://materials/brick.tres" type="Material" id=4]

[sub_resource type="CubeMesh" id=1]

[node name="house" type="Spatial"]

[node name="cube_solid" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 15, 0, 0, 0, 8, 0, 0, 0, 10, 0, 8, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="cube_solid2" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10.5, -12.6215, 4.4364, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid3" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1.5, 0, 0, 0, 10.5, -6.5115, 4.01279, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid4" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10.5, -12.6215, 8.81342, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid5" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1.5, 0, 0, 0, 10.5, -6.5115, 8.3898, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid6" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10.5, -12.6215, 13.2346, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid7" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1.5, 0, 0, 0, 10.5, -6.5115, 12.811, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid8" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10.5, -0.421949, 4.4364, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid9" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1.5, 0, 0, 0, 10.5, 5.68807, 4.01279, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid10" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10.5, -0.421949, 8.81342, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid11" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1.5, 0, 0, 0, 10.5, 5.68807, 8.3898, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid12" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10.5, -0.421949, 13.2346, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid13" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1.5, 0, 0, 0, 10.5, 5.68807, 12.811, -0.043807 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid14" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 12.8414, 1.46453, 9.51294 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="cube_solid15" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.19899, 0.501895, 0, -0.0200758, 4.97475, 0, 0, 0, 0.2, 10.352, 20.792, 3.4505 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )
