[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cube_solid.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/fabric.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="tent" type="Spatial"]

[node name="cube_solid" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 1.2, 0, 0, 0, 2, 0, 1.2, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 0, 2.9, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.353553, -0.53033, 0.306186, 0, 1.29904, 0.25, -0.353553, -0.53033, 0.306186, 1.72905, 1.0995, 1.69882 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid4" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.353553, -0.53033, 0.306186, 0, 1.29904, 0.25, -0.353553, 0.53033, -0.306186, 1.704, 1.0995, -1.70672 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid5" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.353553, 0.53033, -0.306186, 0, 1.29904, 0.25, 0.353553, 0.53033, -0.306186, -1.74645, 1.0995, -1.72182 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="cube_solid6" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.353553, 0.53033, -0.306186, 0, 1.29904, 0.25, 0.353553, -0.53033, 0.306186, -1.68344, 1.0995, 1.75103 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
